WP_URL=muhcelik.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=muhcelik
WP_USER_PASSWORD=12345
WP_USER_EMAIL=muhcelik@42.fr
